<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>抽奖记录</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
<link rel="stylesheet" type="text/css" href="css/common.css">
<link rel="stylesheet" type="text/css" href="css/style1.css">
<script src="js/jquery-1.11.0.min.js"></script>
<script src="js/public.js"></script>
<style>
/*抽奖记录之记录列表*/
.jiludilv_f{width:100%;height:auto; overflow:hidden;}
.jiludilv_f_t{width:100%;height:auto;overflow:hidden;border-bottom:1px solid #ccc;}
.jiludilv_f_t span{display:block; width:50%;height:40px; font-size:14px;color:#666;background:#EBEBEB;line-height:40px; text-align:center;float:left;}
.jiludilv_f_b{width:100%;height:auto;background:#fff;overflow:hidden;}
.jiludilv_f_b ul{ width:100%;height:auto;overflow:hidden;}
.jiludilv_f_b ul li{width:100%;height:36px;border-bottom:1px solid #ccc;}
.jiludilv_f_b ul li span{display:block;width:50%;height:36px;line-height:36px;float:left;text-align:center;font-size:13px;color:#666;}
</style>
</head>

<body>
<!--抽奖记录-->
<div class="projectd_f">
	<div class="projectd_f_in">
    	<a href="user.html"><img src="images/jian.png"/></a>
        抽奖记录
    </div>
</div>
<!--2占固定定位的块-->
<div class="occupy_f2"></div>
<!--记录列表-->
<div class="jiludilv_f">
	<div class="jiludilv_f_t">
    	<span>获得奖励</span>
        <span>抽奖时间</span>
    </div>
    <div class="jiludilv_f_b">
    	<ul>
        	<li>
            	<span>2016-06-06 20:30</span>
                <span>螺丝钉</span>
            </li>
        </ul>
    </div>
</div>
</body>
</html>    	
    

