<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>分享好友</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
<link rel="stylesheet" type="text/css" href="css/common.css">
<link rel="stylesheet" type="text/css" href="css/style1.css">
<script src="js/jquery-1.11.0.min.js"></script>
<script src="js/public.js"></script>
<style>
/*分享至*/
.fenxiangto_f{width:100%;height:auto;background:#fff;margin-top:12px;}
.fenxiangto_f_in{width:94%;height:auto;margin:0 auto;overflow:hidden;}
.fenxiangto_f_in a{display:block;overflow:hidden; width:100%;height:44px;border-bottom:1px solid #ccc;}
.fenxiangto_f_in a b{display:block; width:20px;height:20px; margin-top:11px;overflow:hidden;float:left; margin-right:6px;}
.fenxiangto_f_in a b img{display:block; width:20px!important;height:20px!important; margin-top:0!important;}
.fenxiangto_f_in a em{font-style:normal; line-height:44px; float:left;color:#3DB1FA;}
.fenxiangto_f_in a img{display:block;width:14px;height:14px; float:right; margin-top:15px;}
</style>
</head>

<body>
<!--抽奖记录-->
<div class="projectd_f">
	<div class="projectd_f_in">
    	<a href="user.html"><img src="images/jian.png"/></a>
        分享至
    </div>
</div>
<!--2占固定定位的块-->
<div class="occupy_f2"></div>
<!--分享至-->
<div class="fenxiangto_f">
	<div class="fenxiangto_f_in">
    	<a href="#">
        	<b><img src="images/qqba.png"/></b>
        	<em>qq好友</em>
            <img src="images/xia2.png"/>
        </a>
        <a href="#">
        	<b><img src="images/qqkongjianba.png"/></b>
            <em>qq空间</em>
            <img src="images/xia2.png"/>
        </a>
        <a href="#">
        	<b><img src="images/weixinhaoyouba.png"/></b>
            <em>微信好友</em>
            <img src="images/xia2.png"/>
        </a>
        <a href="#">
        	<b><img src="images/weixinpyqba.png"/></b>
        	<em>微信空间</em>
            <img src="images/xia2.png"/>
        </a>
        <a href="#">
        	<b><img src="images/weiboba.png"/></b>
            <em>微博</em>
            <img src="images/xia2.png"/>
        </a>
        <a href="#">
        	<b><img src="images/momoba.png"/></b>
            <em>陌陌</em>
            <img src="images/xia2.png"/></a>
    </div>
</div>
</body>
</html>
